file=open("story1.txt","w")
print("file opened")
file.write("Once upon a time, a farmer had a goose...")
file.close()
print("file name",file.name)
print("closed or not",file.closed)
print("file mode",file.mode)
file=open("story.txt1","a")
file.write("Moral: Greed....")
file.close()
file=open("story1.txt","r")
lines=file.readlines()
file.close()
print("story content:")
for line in lines:
    print(line.strip())
file=open("story1.txt","r")
print(file.tell())
file.close()
import os
os.rename("story1.txt","1.txt")
file.close()
file=open("1.txt","w")

